//Crie um algoritmo que calcule e mostre a tabuada de um número fornecido pelo usuário
ALGORITMO "tabuada"
VAR num: real
INICIO
   ESCREVA ("Digite um número: ")
   LEIA (num)
   ESCREVAL ("O resultado da tabuada com o número", num, " é: ")
   ESCREVAL (NUM, "*0 = ", num*0)
   ESCREVAL (num, "*1 = ", num*1)
   ESCREVAL (num, "*2 = ", num*2)
   ESCREVAL (num, "*3 = ", num*3)
   ESCREVAL (num, "*4 = ", num*4)
   ESCREVAL (num, "*5 = ", num*5)
   ESCREVAL (num, "*6 = ", num*6)
   ESCREVAL (num, "*7 = ", num*7)
   ESCREVAL (num, "*8 = ", num*8)
   ESCREVAL (num, "*9 = ", num*9)
   ESCREVAL (num, "*10 = ", num*10)
FIMALGORITMO
